API_PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=DEV-sample-api
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=dev
AWS_SQS_REGION=sqsRegion
AWS_SQS_ACCESS_KEY_ID=accessSQSKeyId
AWS_SQS_ACCESS_KEY=accessSQSKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=sqsARN
AWS_SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
CLS_NAMESPACE=sampleApiNamespace
CRONITER_SECRET_KEY=1ba63ad81cb24d899fa2bd425d836156